springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:sqlserver://147.230.21.34;database=RDB2022_TomasKrechler;user=student;password=student;encrypt=true;trustServerCertificate=true
spring.data.mongodb.uri=mongodb+srv://admin:heslo@cluster0.fnpmr.mongodb.net/?retryWrites=true&w=majority

open.weather.api.key=b402036f493277b488d18e9aff628abf